body {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    font-family:    Arial;
    margin: 0;
}

.hero-container{
    background-color: #1F2937;
    display: flex;
    justify-content: center;
}

.hero {
    display: flex;
    flex-direction: column;
    padding: 18px;
    margin: 0;
    justify-content: center;
    width: 67%;

}

.hero-header {
    display: flex;
    justify-content: space-between;
    align-self: flex-start;
    width: 100%;
    align-items: center;
}

.header-logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;

}

.header-links ul {
    display: flex;
    gap: 16px;
    list-style-type: none;
    color: #E5E7EB;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-weight: lighter;
}

.hero-content {
    display: flex;
    justify-content: center;
    justify-self: center;
    margin-bottom: 80px;
    margin-top: 80px;
    height: 200px;
}

.hero-content-left,
.hero-content-right {
    flex: 1;
}

.hero-content-right {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #808080;
    color: white;
}

.hero-content-left {
    margin-right: 35px;
    min-width: 300px;
}

.hero-content-title-text {
    font-weight: bolder;
    font-size: 48px;
    color: #F9FAF8;
}

.hero-content-body-text {
    padding-top: 6px;
    padding-bottom: 8px;
    color: #E5E7EB;
}

.hero-content-button {
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 5px;
    border: none;
    padding: 5px 20px;
}

.rest-of-page {
    display: flex;
    flex-direction: column;
}

.rest-of-page div {
    flex: 1 1 auto;
}

.copyright {
    display: flex;
    justify-content: center;
    height: 80px;
    align-items: center;
    background-color: #1F2937;
    color: #E5E7EB;
}

.bottom-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 75px;
    margin-bottom: 75px;
    padding: 30px 50px;
    max-width: 800px;
    align-self: center;
    background-color: #3882F6;
    width: 800px;
    border-radius: 5px;
    color: #F9FAF8;
}
.bottom-text {
    display: flex;
    flex-direction: column;
    max-width: fit-content;
}

.sign-up {
    display: flex;
    justify-content: center;
    align-items: center;
    border: #F9FAF8 solid 2px;
    color: #F9FAF8;
    background-color: #3882F6;
    border-radius: 5px;
    width: 100px;
    height: 30px;
}

.quote-container {
    background-color: #E5E7EB;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 100px;
}

.quote {
    display: flex;
    flex-direction: column;
    width: 815px;
}

.quote-text {
    font-size: 36px;
    font-weight: lighter;
}

.author {
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
    font-size: 25px;
}

.information-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.information-title {
    display: flex;
    justify-content: center;
    padding: 40px 0px;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.information-cards-container {
    display: flex;
    justify-content: center;
    gap: 32px;
}

.card-square {
    width: 150px;
    height: 150px;
    border: #3882F6 solid 4px;
    border-radius: 12px;
}

.information-card {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-text {
    width: 150px;
    height: 150px;
    text-align: center;
    color: #808080;
    font-weight: lighter;
}